[gd_scene load_steps=2 format=3 uid="uid://dtyoxm6y73xxk"]

[ext_resource type="PackedScene" uid="uid://djyo02onqj35d" path="res://content/scenes/board.tscn" id="2_18kxf"]

[node name="Master" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Board" parent="." instance=ExtResource("2_18kxf")]
